<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EwF-pA-NSz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="XQf-ec-qEo">
            <objects>
                <viewController id="bxU-oP-T4U" customClass="ListViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL4-oE-0r9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-Fg-l8d">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fL3-LZ-7gX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyb-Fg-l8d" firstAttribute="leading" secondItem="fL3-LZ-7gX" secondAttribute="leading" id="Api-IY-Sij"/>
                            <constraint firstItem="fL3-LZ-7gX" firstAttribute="trailing" secondItem="Eyb-Fg-l8d" secondAttribute="trailing" id="P5s-dP-YXT"/>
                            <constraint firstItem="Eyb-Fg-l8d" firstAttribute="top" secondItem="fL3-LZ-7gX" secondAttribute="top" id="Sy7-U4-cty"/>
                            <constraint firstItem="fL3-LZ-7gX" firstAttribute="bottom" secondItem="Eyb-Fg-l8d" secondAttribute="bottom" id="hUe-ZN-RKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yE-Cd-uFz"/>
                    <connections>
                        <outlet property="tableView" destination="Eyb-Fg-l8d" id="zl4-Rh-xNc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="kEV-l0-im8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR6-wr-YkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="3.5211267605633805"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-C3-bGJ">
                                <rect key="frame" x="0.0" y="202" width="393" height="553"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-BR-Svb">
                                <rect key="frame" x="47" y="118" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-Sb-OyK">
                                <rect key="frame" x="47" y="160" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-3P-aT2">
                                <rect key="frame" x="158" y="763" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="clickedSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcB-N3-rhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qMS-Sb-OyK" firstAttribute="top" secondItem="vZI-BR-Svb" secondAttribute="bottom" constant="8" id="3uC-St-gpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7MF-3P-aT2" secondAttribute="bottom" constant="20" id="49f-Vs-PiJ"/>
                            <constraint firstItem="tBL-C3-bGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFz-gZ-dsB"/>
                            <constraint firstItem="tBL-C3-bGJ" firstAttribute="centerX" secondItem="7MF-3P-aT2" secondAttribute="centerX" id="LcA-0L-fWE"/>
                            <constraint firstItem="tBL-C3-bGJ" firstAttribute="top" secondItem="qMS-Sb-OyK" secondAttribute="bottom" constant="8" id="cTu-lr-R62"/>
                            <constraint firstItem="vZI-BR-Svb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eT1-Ft-4MX"/>
                            <constraint firstItem="vZI-BR-Svb" firstAttribute="leading" secondItem="qMS-Sb-OyK" secondAttribute="leading" id="eUG-ub-1GA"/>
                            <constraint firstItem="7MF-3P-aT2" firstAttribute="top" secondItem="tBL-C3-bGJ" secondAttribute="bottom" constant="8" id="f6G-e4-Zc2"/>
                            <constraint firstItem="vZI-BR-Svb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="gkh-3Y-a5S"/>
                            <constraint firstItem="vZI-BR-Svb" firstAttribute="trailing" secondItem="qMS-Sb-OyK" secondAttribute="trailing" id="t1m-6h-kkC"/>
                            <constraint firstItem="qMS-Sb-OyK" firstAttribute="centerX" secondItem="tBL-C3-bGJ" secondAttribute="centerX" id="yiC-WP-SPX"/>
                            <constraint firstItem="vZI-BR-Svb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="zXl-3v-Uli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UI9-7I-Mbu"/>
                    <connections>
                        <outlet property="mapView" destination="tBL-C3-bGJ" id="1hA-Gb-Ujo"/>
                        <outlet property="nameTextField" destination="vZI-BR-Svb" id="sis-Bl-kkz"/>
                        <outlet property="noteTextField" destination="qMS-Sb-OyK" id="M1A-l0-zot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cps-vw-8fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwF-pA-NSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTV-Ss-4nv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxU-oP-T4U" kind="relationship" relationship="rootViewController" id="fvj-Ye-chh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9g-RR-TMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.15267175572512" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
