<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxU-oP-T4U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="XQf-ec-qEo">
            <objects>
                <viewController id="bxU-oP-T4U" customClass="ListViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL4-oE-0r9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fL3-LZ-7gX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR6-wr-YkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="4"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-C3-bGJ">
                                <rect key="frame" x="0.0" y="167" width="393" height="605"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-Sb-OyK">
                                <rect key="frame" x="47" y="108" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-3P-aT2">
                                <rect key="frame" x="158" y="783" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="clickedSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcB-N3-rhe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-BR-Svb">
                                <rect key="frame" x="47" y="66" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZI-BR-Svb" firstAttribute="leading" secondItem="qMS-Sb-OyK" secondAttribute="leading" id="1hF-qa-saA"/>
                            <constraint firstItem="vZI-BR-Svb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="5Ra-ql-SuH"/>
                            <constraint firstItem="7MF-3P-aT2" firstAttribute="top" secondItem="tBL-C3-bGJ" secondAttribute="bottom" constant="11" id="5dY-c3-tWg"/>
                            <constraint firstItem="7MF-3P-aT2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5ft-jg-jdx"/>
                            <constraint firstItem="qMS-Sb-OyK" firstAttribute="centerX" secondItem="tBL-C3-bGJ" secondAttribute="centerX" id="6XR-ve-xq5"/>
                            <constraint firstItem="tBL-C3-bGJ" firstAttribute="centerX" secondItem="7MF-3P-aT2" secondAttribute="centerX" id="P5a-OS-AVr"/>
                            <constraint firstItem="vZI-BR-Svb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFt-yQ-nRR"/>
                            <constraint firstItem="vZI-BR-Svb" firstAttribute="trailing" secondItem="qMS-Sb-OyK" secondAttribute="trailing" id="WLO-HJ-SQR"/>
                            <constraint firstItem="qMS-Sb-OyK" firstAttribute="top" secondItem="vZI-BR-Svb" secondAttribute="bottom" constant="8" id="X4F-Wf-Lag"/>
                            <constraint firstItem="tBL-C3-bGJ" firstAttribute="top" secondItem="qMS-Sb-OyK" secondAttribute="bottom" constant="25" id="h7v-PA-jvU"/>
                            <constraint firstItem="vZI-BR-Svb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="lNc-Qk-d86"/>
                            <constraint firstItem="tBL-C3-bGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nDT-tu-R1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tBL-C3-bGJ" id="1hA-Gb-Ujo"/>
                        <outlet property="name" destination="vZI-BR-Svb" id="sis-Bl-kkz"/>
                        <outlet property="note" destination="qMS-Sb-OyK" id="M1A-l0-zot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
